# Keycloak-spi

./: README.md  copy.sh  pom.xml
src/main/java/com/ayoubanbara/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  User.java  UserAdapter.java  UserRepository.java  UserRoleModel.java
src/main/java/com/ayoubanbara/beans/: PasswordEncoderSingleton.java
src/main/java/com/ayoubanbara/dao/: UserDAO.java
src/main/java/com/ayoubanbara/model/: User.java
src/main/java/com/ayoubanbara/representations/: UserRepresentation.java
src/main/java/com/ayoubanbara/utils/: Helpers.java  StringTrimConverter.java
